<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Weather Dashboard</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" />

    <!-- Icons -->
    <script src="https://kit.fontawesome.com/fba7c5a5bb.js" crossorigin="anonymous"></script>

    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="assets/styles/style.css" />
</head>
<body>
    <nav id="navbar">
        Weather Dashboard
    </nav>

    <main class="container">
        <div class="row">
            <aside class="col-4">
                <!-- Search Form -->
                <label for="search-input">Search City:</label>
                <div class="input-group" id="search-bar">
                    <input type="text" class="form-control" placeholder="City" aria-label="City" aria-describedby="search-btn" id="search-input" />
                    <div class="input-group-append">
                        <button class="btn btn-outline-secondary" type="button" id="search-btn"><i class="fas fa-search"></i></button>
                    </div>
                </div>

                <!-- Search History -->
                <div id="search-history">
                    <p class="search-history-item">Dallas</p>
                    <p class="search-history-item">Salt Lake City</p>
                </div>
            </aside>

            <!-- Weather Data -->
            <section class="col-8" id="weather-data">
                <div id="weather-summary">
                    <h1 id="weather-summary-title">Atlanta (4/5/2020) <span id="weather-summary-icon"><i class="fas fa-cloud"></i></span></h1>
                    <br />
                    <p id="temperature">Temperature: 90.9 &#8457;</p>
                    <p id="humidity">Humidity: 41%</p>
                    <p id="wind-speed">Wind Speed: 4.7 MPH</p>
                    <p id="uv-index">UV Index: <span class="index-num">9.7</span></p>
                </div>

                <!-- 5-day Forecast -->
                <div id="weather-forecast">
                    
                </div>
            </section>
        </div>
    </main>

    <!-- Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <!-- Custom JS -->
    <script src="assets/scripts/script.js" type="text/javascript"></script>
</body>
</html>